<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:moerks="http://schemas.android.com/apk/res/dk.moerks.ratebeermobile"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
	<include
		layout="@layout/actionbar"
		android:id="@+id/actionbar"
		/>
	<TableLayout
	  	android:layout_width="fill_parent"
  		android:layout_height="0dip"
  		android:layout_weight="1"
  		android:stretchColumns="1"
  		android:background="@color/application_background"
		>
		<TableRow>
			<ImageButton
				android:id="@+id/dashboard_profile_button"
			  	android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:background="@color/transparent"
  				android:padding="10px"
  				android:gravity="center"
				android:src="@drawable/dashboard_profile"
				/>
			<ImageButton
				android:id="@+id/dashboard_places_button"
			  	android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:background="@color/transparent"
  				android:padding="10px"
  				android:gravity="center"
				android:src="@drawable/dashboard_places"
				/>
		</TableRow>
	</TableLayout>		
	<include
		layout="@layout/raves"
		android:id="@+id/raves"
		/>
</LinearLayout>
